# DocumentVersionControlSystem

./: AppPaths.cs  DocumentVersionControlSystem.csproj  DocumentVersionControlSystem.sln  LICENSE  README.md  appsettings.json  clean_logs.bat  uninstall.bat
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
DocumentVersionControlSystem.Database/: DocumentVersionControlSystem.Database.csproj
DocumentVersionControlSystem.Database/Contexts/: DatabaseContext.cs
DocumentVersionControlSystem.Database/Infrastructure/: AppPaths.cs
DocumentVersionControlSystem.Database/Migrations/: 20241126000910_InitialMigration.Designer.cs  20241126000910_InitialMigration.cs  20241216113242_Fix-Version-model-fields.Designer.cs  20241216113242_Fix-Version-model-fields.cs  20241217155653_Fix-requiredFilePath-Version.Designer.cs  20241217155653_Fix-requiredFilePath-Version.cs  20241217225947_InitialCreate.Designer.cs  20241217225947_InitialCreate.cs  20241217234047_Fix-VersionCount-Default-in-Document-Model.Designer.cs  20241217234047_Fix-VersionCount-Default-in-Document-Model.cs  20250225171932_SwitchToSQLite.Designer.cs  20250225171932_SwitchToSQLite.cs  DatabaseContextModelSnapshot.cs
DocumentVersionControlSystem.Database/Models/: Document.cs  Version.cs
DocumentVersionControlSystem.Database/Repositories/: DocumentRepository.cs  VersionRepository.cs
DocumentVersionControlSystem.DiffManager/: DiffManager.cs  DocumentVersionControlSystem.DiffManager.csproj  IDiffManager.cs
DocumentVersionControlSystem.DocumentManagement/: DocumentManager.cs  DocumentVersionControlSystem.DocumentManagement.csproj  FileChangeWatcher.cs
DocumentVersionControlSystem.DocumentManagement/Models/: Document.cs  Version.cs
DocumentVersionControlSystem.FileStorage/: FileStorageManager.cs  IFileStorageManager.cs
DocumentVersionControlSystem.Logging/: DocumentVersionControlSystem.Logging.csproj  Logger.cs
DocumentVersionControlSystem.Tests/: DiffManagerTests.cs  DocumentRepositoryTests.cs  DocumentVersionControlSystem.Tests.csproj  UnitTest1.cs  VersionRepositoryTests.cs
DocumentVersionControlSystem.UI/: App.config  App.xaml  App.xaml.cs  DocumentRecoveryWindow.xaml  DocumentRecoveryWindow.xaml.cs  DocumentVersionControlSystem.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  connections.config
DocumentVersionControlSystem.UI/Pages/: DocumentViewerPage.xaml  DocumentViewerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  VersionDetailsPage.xaml  VersionDetailsPage.xaml.cs
DocumentVersionControlSystem.UI/Popups/: EnterDescriptionPopup.xaml  EnterDescriptionPopup.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs  InputPopup.xaml  InputPopup.xaml.cs  NoChangesPopup.xaml  NoChangesPopup.xaml.cs  SelectSwitchOptionPopup.xaml  SelectSwitchOptionPopup.xaml.cs  VersionCanceledPopup.xaml  VersionCanceledPopup.xaml.cs  VersionCreatedPopup.xaml  VersionCreatedPopup.xaml.cs
DocumentVersionControlSystem.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
DocumentVersionControlSystem.UI/Windows/: DocumentDetailsWindow.xaml  DocumentDetailsWindow.xaml.cs  DocumentViewerPage.xaml  DocumentViewerPage.xaml.cs  DocumentViewerWindow.xaml  DocumentViewerWindow.xaml.cs  HomePage.xaml  VersionDetailsPage.xaml  VersionDetailsPage.xaml.cs  VersionDetailsWindow.xaml  VersionDetailsWindow.xaml.cs  VersionHistoryWindow.xaml  VersionHistoryWindow.xaml.cs
DocumentVersionControlSystem.VersionControl/: DocumentVersionControlSystem.VersionControl.csproj  VersionControlManager.cs
