<Window x:Class="DocumentVersionControlSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentVersionControlSystem.UI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" MinHeight="515" Height="515" MinWidth="850" Width="850" Background="#D9D9D9"
        ResizeMode="CanResize" Loaded="MainWindow_Loaded">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="0.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="32" Height="0.05*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Name="DocumentVersionsTextBlock" Text="Document Versions" Grid.Column="0" Grid.Row="0" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="DocVersionControlTextBlock" Text="DocVersionControl" Grid.Column="1" Grid.Row="0" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Кнопки навігації -->
            <StackPanel Name="NavigationButtons" Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                <Button Click="HomeButton_Click" Style="{StaticResource HomeButtonStyle}" FontSize="12" Margin="5,0,0,0" MinWidth="25" MinHeight="25"/>
                <Button Click="PreviousButton_Click" Style="{StaticResource LeftButtonStyle}" FontSize="12" Margin="5,0,0,0" MinWidth="25" MinHeight="25"/>
                <Button Click="NextButton_Click" Style="{StaticResource RightButtonStyle}" FontSize="12" Margin="5,0,0,0" MinWidth="25" MinHeight="25"/>
            </StackPanel>

            <GridSplitter Grid.Column="0" Grid.RowSpan="2" Width="3" Background="Black"
                          HorizontalAlignment="Right" Cursor="Arrow"/>

            <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="3" Background="Black"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top" Cursor="Arrow" />

            <!-- Кнопки у лівій колонці -->
            <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="ButtonStackPanel"/>
            </ScrollViewer>

            <Frame x:Name="MainFrame" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" />
        </Grid>
    </Border>
</Window>
