<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentVersionControlSystem.Database\DocumentVersionControlSystem.Database.csproj" />
    <ProjectReference Include="..\DocumentVersionControlSystem.DiffManager\DocumentVersionControlSystem.DiffManager.csproj" />
    <ProjectReference Include="..\DocumentVersionControlSystem.FileStorage\DocumentVersionControlSystem.FileStorage.csproj" />
    <ProjectReference Include="..\DocumentVersionControlSystem.Logging\DocumentVersionControlSystem.Logging.csproj" />
  </ItemGroup>

</Project>
